apiVersion: apps/v1
kind: Deployment
metadata:
  name: apis
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apis
  template:
    metadata:
      labels:
        app: apis
    spec:
      containers:
      - name: apis
        image: gcr.io/pottava/re:v2.0
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: apis
spec:
  type: ClusterIP
  selector:
    app: apis
  ports:
  - name: http
    port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: errs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: errs
  template:
    metadata:
      labels:
        app: errs
    spec:
      containers:
      - name: errs
        image: gcr.io/pottava/errs:v1.1
        ports:
        - containerPort: 9000
        env:
        - name: PORT
          value: '9000'
        readinessProbe:
          httpGet:
            path: /health
            port: 9000
---
kind: Service
apiVersion: v1
metadata:
  name: errs
spec:
  type: ClusterIP
  selector:
    app: errs
  ports:
  - name: http
    port: 9000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: envoy
spec:
  selector:
    matchLabels:
      app: envoy
  template:
    metadata:
      labels:
        app: envoy
    spec:
      containers:
      - name: envoy
        image: envoy
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: envoy
spec:
  type: NodePort
  selector:
    app: envoy
  ports:
  - name: http
    port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: nginx
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
  - name: http
    port: 80
